nav#sidebar.sidebar.sidebar-offcanvas
  ul.nav
    li.nav-item
      a.nav-link href="index.html"
        i.menu-icon.mdi.mdi-television
        span.menu-title Dashboard
    / li.nav-item
      a.nav-link aria-controls="ui-basic" aria-expanded="false" data-toggle="collapse" href="#ui-basic"
        i.menu-icon.mdi.mdi-content-copy
        span.menu-title Basic UI Elements
        i.menu-arrow
      #ui-basic.collapse
        ul.nav.flex-column.sub-menu
          li.nav-item
            a.nav-link href="pages/ui-features/buttons.html"  Buttons
          li.nav-item
            a.nav-link href="pages/ui-features/typography.html"  Typography
