.main-panel
  .content-wrapper
    .row
      .col-lg-12.grid-margin.stretch-card
        .card
          .card-body
            h4.card-title fitbit accounts
            .card-description
              = link_to 'Add', new_account_path, class: 'btn btn-inverse-primary btn-rounded btn-fw'

            .table-responsive
              table.table
                thead
                  tr
                    th No.
                    th Client id
                    th User id
                    th Status
                    th Operation
                tbody
                  - @fitbit_accounts.each_with_index do |fitbit_account, index|
                    tr
                      td = index + 1
                      td = fitbit_account.client_id
                      td = fitbit_account.user_id
                      td
                        - if fitbit_account.inactive?
                          label.badge.badge-danger Inactive
                        - else
                          label.badge.badge-success Active
                      td
                        - if fitbit_account.inactive?
                          = link_to activate_account_path(fitbit_account), method: :post, data: { confirm: 'Are you sure?' } do
                            button.btn.btn-inverse-primary.btn-rounded.btn-fw Enabled
                          = link_to account_path(fitbit_account), method: :delete, data: { confirm: 'Are you sure?' } do
                            button.btn.btn-inverse-danger.btn-rounded.btn-fw.ml-2 Remove
                        - else
                          button.btn.btn-inverse-primary.btn-rounded.btn-fw.disabled Enabled
                          button.btn.btn-inverse-danger.btn-rounded.btn-fw.ml-2.disabled Remove
  /! partial:partials/_footer.html
  footer.footer
    .container-fluid.clearfix
      span.text-muted.d-block.text-center.text-sm-left.d-sm-inline-block
        | Copyright © 2018
        a href="http://www.bootstrapdash.com/" target="_blank"  Bootstrapdash
        | All rights reserved.
      span.float-none.float-sm-right.d-block.mt-1.mt-sm-0.text-center
        | Hand-crafted & made with
        i.mdi.mdi-heart.text-danger
